WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,24,15,46" Background="#FF181B28" Padding="40" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Foreground="WhiteSmoke" Text="Привет вам!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                <TextBox x:Name="TBLog"
                 materialDesign:HintAssist.Hint="Введите логин"
                 Text=""
                 Foreground="WhiteSmoke"
                 BorderBrush="WhiteSmoke"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Top"/>
                <PasswordBox x:Name="PBPassword"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Введите пароль"
                     BorderBrush="WhiteSmoke" 
                     Foreground="WhiteSmoke"/>

               
                    <Button x:Name="BTAutore"               
                    Foreground="WhiteSmoke"
                    Background="#FF181B28"
                    Content="Войти"
                    BorderBrush="WhiteSmoke"
                    Margin="0 20"
                    Click="BTAutore_Click"/>
                
            </StackPanel>

        </Border>

    </Grid>
</Window>
